hans/NNP//had/VBD//0.05
hans/NNP//a/DT//0.05
hans/NNP//pulled/VBD//0.05
hans/NNP//quite/RB//0.05
hans/NNP//up/IN//0.05
hans/NNP//was/VBD//0.1
hans/NNP//knew/VBD//0.05
hans/NNP//got/VBD//0.05
hans/NNP//agreed/VBD//0.05
hans/NNP//drove/VBD//0.05
hans/NNP//found/VBD//0.05
hans/NNP//up/RP//0.05
hans/NNP//told/VBD//0.05
hans/NNP//as/IN//0.05
hans/NNP//went/VBD//0.05
hans/NNP//began/VBD//0.05
hans/NNP//stood/VBD//0.05
hans/NNP//loaded/VBD//0.05
hans/NNP//saw/VBD//0.05
found/VBD//a/DT//0.3333333333333333
found/VBD//himself/PRP//0.16666666666666666
found/VBD//him/PRP//0.16666666666666666
found/VBD//the/DT//0.16666666666666666
found/VBD//this/DT//0.16666666666666666
a/DT//boy/NN//0.002277904328018223
a/DT//son/NN//0.004555808656036446
a/DT//heavy/JJ//0.004555808656036446
a/DT//part/NN//0.002277904328018223
a/DT//coffin/NN//0.002277904328018223
a/DT//mother/NN//0.002277904328018223
a/DT//distant/JJ//0.002277904328018223
a/DT//ship/NN//0.004555808656036446
a/DT//deep/JJ//0.002277904328018223
a/DT//path/NN//0.002277904328018223
a/DT//lovely/JJ//0.002277904328018223
a/DT//great/JJ//0.03644646924829157
a/DT//voice/NN//0.00683371298405467
a/DT//man/NN//0.02050113895216401
a/DT//black/JJ//0.00683371298405467
a/DT//hood/NN//0.002277904328018223
a/DT//despairing/NN//0.002277904328018223
a/DT//floating/JJ//0.002277904328018223
a/DT//roof/NN//0.002277904328018223
a/DT//corner/NN//0.00683371298405467
a/DT//moment/NN//0.002277904328018223
a/DT//cry/NN//0.004555808656036446
a/DT//glorious/JJ//0.002277904328018223
a/DT//plaintive/JJ//0.002277904328018223
a/DT//few/JJ//0.018223234624145785
a/DT//stay/NN//0.002277904328018223
a/DT//dream/NN//0.002277904328018223
a/DT//light/NN//0.002277904328018223
a/DT//soul/NN//0.004555808656036446
a/DT//little/JJ//0.04555808656036447
a/DT//wife/NN//0.004555808656036446
a/DT//time/NN//0.009111617312072893
a/DT//king/NN//0.01366742596810934
a/DT//queen/NN//0.002277904328018223
a/DT//girl/NN//0.009111617312072893
a/DT//locked-up/JJ//0.002277904328018223
a/DT//white/JJ//0.004555808656036446
a/DT//daughter/NN//0.004555808656036446
a/DT//red/JJ//0.002277904328018223
a/DT//fire/NN//0.009111617312072893
a/DT//flag/NN//0.002277904328018223
a/DT//golden/JJ//0.00683371298405467
a/DT//young/JJ//0.00683371298405467
a/DT//star/NN//0.002277904328018223
a/DT//beautiful/JJ//0.01366742596810934
a/DT//high/JJ//0.004555808656036446
a/DT//wicked/JJ//0.002277904328018223
a/DT//common/JJ//0.002277904328018223
a/DT//whirring/VBG//0.002277904328018223
a/DT//barrel/NN//0.002277904328018223
a/DT//nobleman/NN//0.002277904328018223
a/DT//very/RB//0.011389521640091117
a/DT//difference/NN//0.015945330296127564
a/DT//species/NNS//0.002277904328018223
a/DT//certain/JJ//0.009111617312072893
a/DT//nosegay/NN//0.004555808656036446
a/DT//whole/JJ//0.00683371298405467
a/DT//necklace/NN//0.002277904328018223
a/DT//scarf/NN//0.002277904328018223
a/DT//chaplet/NN//0.002277904328018223
a/DT//gala/NN//0.002277904328018223
a/DT//prophet/NN//0.002277904328018223
a/DT//blunt/JJ//0.002277904328018223
a/DT//higher/JJR//0.002277904328018223
a/DT//flower/NN//0.002277904328018223
a/DT//shield/NN//0.002277904328018223
a/DT//different/JJ//0.002277904328018223
a/DT//roseate/NN//0.002277904328018223
a/DT//palace/NN//0.002277904328018223
a/DT//he/PRP//0.004555808656036446
a/DT//she/PRP//0.004555808656036446
a/DT//fish/NN//0.004555808656036446
a/DT//woman/NN//0.002277904328018223
a/DT//male/NN//0.002277904328018223
a/DT//fool/NN//0.009111617312072893
a/DT//satisfactory/JJ//0.002277904328018223
a/DT//reason/NN//0.002277904328018223
a/DT//journey/NN//0.002277904328018223
a/DT//visit/NN//0.002277904328018223
a/DT//lift/NN//0.002277904328018223
a/DT//field/NN//0.004555808656036446
a/DT//sea/NN//0.002277904328018223
a/DT//big/JJ//0.002277904328018223
a/DT//clasp-knife/NN//0.002277904328018223
a/DT//short/JJ//0.002277904328018223
a/DT//large/JJ//0.011389521640091117
a/DT//cemetery/NN//0.00683371298405467
a/DT//grave/NN//0.002277904328018223
a/DT//splendid/JJ//0.002277904328018223
a/DT//stream/NN//0.002277904328018223
a/DT//perfect/JJ//0.002277904328018223
a/DT//fit/NN//0.004555808656036446
a/DT//pleasanter/NN//0.002277904328018223
a/DT//story/NN//0.002277904328018223
a/DT//corn-field/NN//0.002277904328018223
a/DT//couple/NN//0.00683371298405467
a/DT//scrap/NN//0.002277904328018223
a/DT//city/NN//0.002277904328018223
a/DT//most/RBS//0.004555808656036446
a/DT//present/JJ//0.002277904328018223
a/DT//servant/NN//0.002277904328018223
a/DT//present/NN//0.002277904328018223
a/DT//basin/NN//0.002277904328018223
a/DT//jar/NN//0.002277904328018223
a/DT//year/NN//0.011389521640091117
a/DT//pit/NN//0.002277904328018223
a/DT//piece/NN//0.00683371298405467
a/DT//horseman/NN//0.002277904328018223
a/DT//lively/JJ//0.002277904328018223
a/DT//fine/JJ//0.009111617312072893
a/DT//chair/NN//0.002277904328018223
a/DT//really/RB//0.002277904328018223
a/DT//sharp/JJ//0.002277904328018223
a/DT//ditch/NN//0.002277904328018223
a/DT//countryman/NN//0.002277904328018223
a/DT//cow/NN//0.00683371298405467
a/DT//poor/JJ//0.002277904328018223
a/DT//mare/NN//0.002277904328018223
a/DT//chance/NN//0.002277904328018223
a/DT//morsel/NN//0.002277904328018223
a/DT//halt/NN//0.002277904328018223
a/DT//glass/NN//0.002277904328018223
a/DT//moor/NN//0.002277904328018223
a/DT//cure/NN//0.002277904328018223
a/DT//withered/JJ//0.002277904328018223
a/DT//drop/NN//0.002277904328018223
a/DT//clumsy/JJ//0.002277904328018223
a/DT//blow/NN//0.002277904328018223
a/DT//long/JJ//0.01366742596810934
a/DT//butcher/NN//0.002277904328018223
a/DT//wheel-barrow/NN//0.002277904328018223
a/DT//trick/NN//0.004555808656036446
a/DT//drink/NN//0.002277904328018223
a/DT//beast/NN//0.002277904328018223
a/DT//lad/NN//0.002277904328018223
a/DT//christening-feast/NN//0.002277904328018223
a/DT//bit/NN//0.004555808656036446
a/DT//good/JJ//0.004555808656036446
a/DT//bad/JJ//0.004555808656036446
a/DT//by-path/NN//0.002277904328018223
a/DT//quarter/NN//0.004555808656036446
a/DT//scissors-grinder/NN//0.002277904328018223
a/DT//real/JJ//0.002277904328018223
a/DT//horse/NN//0.009111617312072893
a/DT//lump/NN//0.002277904328018223
a/DT//grinder/NN//0.002277904328018223
a/DT//grindstone/NN//0.002277904328018223
a/DT//strong/JJ//0.002277904328018223
a/DT//contented/JJ//0.002277904328018223
a/DT//caul/NN//0.002277904328018223
a/DT//sunday-child/JJ//0.002277904328018223
a/DT//snail/NN//0.002277904328018223
a/DT//well/RB//0.002277904328018223
a/DT//cool/JJ//0.002277904328018223
a/DT//slip/NN//0.002277904328018223
a/DT//way/NN//0.002277904328018223
a/DT//light/JJ//0.002277904328018223
a/DT//row/NN//0.002277904328018223
a/DT//fighting-cock/NN//0.002277904328018223
a/DT//green/NN//0.002277904328018223
a/DT//chin/NN//0.002277904328018223
a/DT//thrush/NN//0.002277904328018223
a/DT//fiddler/NN//0.002277904328018223
a/DT//small/JJ//0.004555808656036446
a/DT//trifling/VBG//0.002277904328018223
a/DT//beggar-woman/NN//0.002277904328018223
a/DT//meadow/NN//0.002277904328018223
a/DT//hand/NN//0.002277904328018223
a/DT//business/NN//0.002277904328018223
a/DT//lot/NN//0.002277904328018223
a/DT//drunken/JJ//0.002277904328018223
a/DT//thousand/CD//0.004555808656036446
a/DT//place/NN//0.002277904328018223
a/DT//kitchen-maid/NN//0.002277904328018223
a/DT//kitchen-maid/JJ//0.002277904328018223
a/DT//sad/JJ//0.002277904328018223
a/DT//king/NNP//0.002277904328018223
a/DT//giant/NN//0.002277904328018223
a/DT//while/IN//0.004555808656036446
a/DT//fancy/JJ//0.002277904328018223
a/DT//merry/JJ//0.002277904328018223
a/DT//betrothed/JJ//0.002277904328018223
a/DT//ring/NN//0.00683371298405467
a/DT//prodigious/JJ//0.002277904328018223
a/DT//loud/JJ//0.002277904328018223
a/DT//stratagem/NN//0.002277904328018223
a/DT//weak/JJ//0.002277904328018223
a/DT//tree/NN//0.00683371298405467
a/DT//clear/JJ//0.004555808656036446
a/DT//sign/NN//0.002277904328018223
a/DT//castle/NN//0.002277904328018223
a/DT//maiden/NN//0.002277904328018223
a/DT//sound/JJ//0.002277904328018223
a/DT//rich/JJ//0.002277904328018223
a/DT//thumb/NNP//0.002277904328018223
a/DT//knob/NN//0.002277904328018223
a/DT//sword/NN//0.004555808656036446
a/DT//while/NN//0.004555808656036446
a/DT//master/NN//0.002277904328018223
a/DT//dishcloth/NN//0.002277904328018223
a/DT//thimble/NN//0.002277904328018223
a/DT//crevice/NN//0.002277904328018223
a/DT//band/NN//0.002277904328018223
a/DT//design/NN//0.002277904328018223
a/DT//key-hole/NN//0.002277904328018223
a/DT//hiding-place/NN//0.002277904328018223
a/DT//sound/NN//0.002277904328018223
a/DT//thaler/NN//0.004555808656036446
a/DT//third/JJ//0.002277904328018223
a/DT//valiant/JJ//0.002277904328018223
a/DT//kreuzer/NN//0.002277904328018223
a/DT//black-pudding/NN//0.002277904328018223
a/DT//guest/NN//0.002277904328018223
a/DT//passage/NN//0.002277904328018223
a/DT//house/NN//0.002277904328018223
a/DT//fox/NN//0.002277904328018223
a/DT//handsome/JJ//0.004555808656036446
a/DT//dwarf/NN//0.002277904328018223
a/DT//ravine/NN//0.004555808656036446
a/DT//step/NN//0.002277904328018223
a/DT//fountain/NN//0.002277904328018223
a/DT//loaf/NN//0.004555808656036446
a/DT//chamber/NN//0.002277904328018223
a/DT//room/NN//0.002277904328018223
a/DT//fright/NN//0.002277904328018223
a/DT//cup/NN//0.002277904328018223
a/DT//cupful/JJ//0.002277904328018223
a/DT//land/NN//0.002277904328018223
a/DT//single/JJ//0.00683371298405467
a/DT//gift/NN//0.002277904328018223
a/DT//stone/NN//0.002277904328018223
a/DT//road/NN//0.002277904328018223
a/DT//sin/NN//0.004555808656036446
a/DT//shame/NN//0.004555808656036446
a/DT//full/JJ//0.004555808656036446
a/DT//tasty/JJ//0.002277904328018223
a/DT//milk-white/JJ//0.002277904328018223
a/DT//hurricane/NN//0.002277904328018223
a/DT//ride/NN//0.002277904328018223
a/DT//word/NN//0.004555808656036446
a/DT//dead/JJ//0.002277904328018223
a/DT//number/NN//0.002277904328018223
a/DT//prudent/JJ//0.002277904328018223
a/DT//candle/NN//0.002277904328018223
a/DT//head/NN//0.004555808656036446
a/DT//penny/NN//0.002277904328018223
a/DT//terrible/JJ//0.002277904328018223
a/DT//baa-lamb/NN//0.002277904328018223
a/DT//speech/NN//0.002277904328018223
a/DT//cooking/NN//0.002277904328018223
a/DT//tin/NN//0.002277904328018223
a/DT//famous/JJ//0.002277904328018223
a/DT//blot/NN//0.002277904328018223
a/DT//crown/NN//0.002277904328018223
a/DT//throne/NN//0.002277904328018223
a/DT//strange/JJ//0.004555808656036446
a/DT//trusty/JJ//0.002277904328018223
a/DT//brook/NN//0.002277904328018223
a/DT//confidential/JJ//0.002277904328018223
a/DT//pitiful/JJ//0.002277904328018223
a/DT//favor/NN//0.002277904328018223
a/DT//mind/NN//0.002277904328018223
a/DT//pond/NN//0.002277904328018223
a/DT//kind/NN//0.002277904328018223
a/DT//side/NN//0.002277904328018223
a/DT//wood/NN//0.004555808656036446
a/DT//husband/NN//0.002277904328018223
a/DT//hard/JJ//0.002277904328018223
a/DT//suitor/NN//0.002277904328018223
a/DT//gold/NN//0.002277904328018223
a/DT//mussel/NN//0.002277904328018223
a/DT//rustling/NN//0.002277904328018223